<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalytics_15818234393640' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='bike' inline='true' name='federated.1iub62t153z9o61aqmfkg1ud060s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='bike' name='textscan.0hosi630uumr68177qawt0citli5'>
            <connection class='textscan' directory='C:/Users/irais/Downloads/Data' filename='bike.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0hosi630uumr68177qawt0citli5' name='bike.csv' table='[bike#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[bike.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_691021087194148865]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Peak Hours' datatype='boolean' name='[Calculation_691021087215915010]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([Number of Records]) &gt; 1000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Start Station Id' datatype='integer' name='[start station id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_691021087194148865]' derivation='None' name='[none:Calculation_691021087194148865:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_691021087215915010]' derivation='None' name='[none:Calculation_691021087215915010:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[stoptime]' derivation='None' name='[none:stoptime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
      <column-instance column='[gender]' derivation='Sum' name='[sum:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_691021087215915010]' derivation='User' name='[usr:Calculation_691021087215915010:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.610879' measure-ordering='alphabetic' measure-percentage='0.389121' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonal Ridership' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Peak Hours)' />
        <param name='target' value='Seasonal Ridership' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='End Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' />
              <size column='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' />
              <text column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iub62t153z9o61aqmfkg1ud060s].[none:end station latitude:qk]</rows>
        <cols>[federated.1iub62t153z9o61aqmfkg1ud060s].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]</rows>
        <cols>[federated.1iub62t153z9o61aqmfkg1ud060s].[none:end station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides and Duration by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Trip Duration and Number of Rides by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_691021087194148865]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_691021087194148865]' derivation='None' name='[none:Calculation_691021087194148865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:Calculation_691021087194148865:ok]'>
            <groupfilter from='16' function='range' level='[none:Calculation_691021087194148865:ok]' to='79' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1iub62t153z9o61aqmfkg1ud060s].[none:Calculation_691021087194148865:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iub62t153z9o61aqmfkg1ud060s].[avg:tripduration:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:gender:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iub62t153z9o61aqmfkg1ud060s].[avg:tripduration:qk] + [federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk])</rows>
        <cols>[federated.1iub62t153z9o61aqmfkg1ud060s].[none:Calculation_691021087194148865:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak times by Day of Week (Summer)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Times by Day of Week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column caption='Peak Hours' datatype='boolean' name='[Calculation_691021087215915010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Number of Records]) &gt; 1000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691021087215915010]' derivation='User' name='[usr:Calculation_691021087215915010:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iub62t153z9o61aqmfkg1ud060s].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iub62t153z9o61aqmfkg1ud060s].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[usr:Calculation_691021087215915010:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iub62t153z9o61aqmfkg1ud060s].[wd:starttime:ok] * [federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk])</rows>
        <cols>[federated.1iub62t153z9o61aqmfkg1ud060s].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak times by Day of Week (Winter)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Times by Day of Week&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column caption='Peak Hours' datatype='boolean' name='[Calculation_691021087215915010]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([Number of Records]) &gt; 1000' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_691021087215915010]' derivation='User' name='[usr:Calculation_691021087215915010:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iub62t153z9o61aqmfkg1ud060s].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iub62t153z9o61aqmfkg1ud060s].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[usr:Calculation_691021087215915010:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1iub62t153z9o61aqmfkg1ud060s].[wd:starttime:ok] * [federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk])</rows>
        <cols>[federated.1iub62t153z9o61aqmfkg1ud060s].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Percent Change in Ridership by User Type by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:8]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1iub62t153z9o61aqmfkg1ud060s].[mn:starttime:ok]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iub62t153z9o61aqmfkg1ud060s].[pcdf:sum:Number of Records:qk:8]</rows>
        <cols>([federated.1iub62t153z9o61aqmfkg1ud060s].[none:usertype:nk] / [federated.1iub62t153z9o61aqmfkg1ud060s].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Ridership by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[pcto:cnt:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:gender:ok]' />
              <wedge-size column='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' />
              <size column='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' />
              <text column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:gender:ok]' />
              <text column='[federated.1iub62t153z9o61aqmfkg1ud060s].[pcto:cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ridership by User Type by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]</rows>
        <cols>([federated.1iub62t153z9o61aqmfkg1ud060s].[none:usertype:nk] / [federated.1iub62t153z9o61aqmfkg1ud060s].[mn:starttime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' />
              <size column='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' />
              <text column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iub62t153z9o61aqmfkg1ud060s].[none:start station latitude:qk]</rows>
        <cols>[federated.1iub62t153z9o61aqmfkg1ud060s].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]</rows>
        <cols>[federated.1iub62t153z9o61aqmfkg1ud060s].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start and End Stations combinations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Start and End Stations for Each Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' />
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' />
              <text column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:start station name:nk]' />
              <text column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Ridership by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:usertype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]</rows>
        <cols>[federated.1iub62t153z9o61aqmfkg1ud060s].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Type by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='bike' name='federated.1iub62t153z9o61aqmfkg1ud060s' />
          </datasources>
          <datasource-dependencies datasource='federated.1iub62t153z9o61aqmfkg1ud060s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' />
              <color column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:usertype:nk]' />
              <text column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:usertype:nk]' />
              <text column='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:gender:ok]' />
              <text column='[federated.1iub62t153z9o61aqmfkg1ud060s].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Age and Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Details of Bike Ridership by Age and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='82400' x='800' y='6250'>
                <zone h='92750' id='3' name='Number of Rides and Duration by Age' w='51900' x='800' y='6250'>
                </zone>
                <zone h='46375' id='9' name='User Type by Gender' w='30500' x='52700' y='6250'>
                </zone>
                <zone h='46375' id='11' name='Ridership by Gender' w='30500' x='52700' y='52625'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='6250'>
                <zone fixed-size='68' h='9500' id='8' is-fixed='true' name='Number of Rides and Duration by Age' pane-specification-id='1' param='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:gender:ok]' type='color' w='16000' x='83200' y='6250'>
                </zone>
                <zone h='8250' id='10' name='User Type by Gender' pane-specification-id='0' param='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:usertype:nk]' type='color' w='16000' x='83200' y='15750'>
                </zone>
                <zone h='5750' id='12' name='Ridership by Gender' pane-specification-id='0' param='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' type='size' w='16000' x='83200' y='24000'>
                </zone>
                <zone forceUpdate='true' h='69000' id='16' type='text' w='16000' x='83200' y='29750'>
                  <formatted-text>
                    <run>The data shows that it&apos;s mostly males who use these bikes to get around the city. This could be explained by the rather stereotypical belif that males are more physically active but this being a city, there could also be females who would rather not sweat on their way to work or might have their means of transportation. Riding a bike might also be a bit more dangerous for females.&#10;There is also this clear trend where people who are younger spend more time to complete their trips and this might be just because they are more physically able to complete longer rides.&#10;And interesting finding is that people who are 50 years old or older as frequent users of these bikes, and even more older females in comparison.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Popular Locations to Start and End'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Locations to Start and End a Journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='14' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='79500' x='800' y='6250'>
                <zone h='92750' id='3' name='Start Station' w='39750' x='800' y='6250'>
                </zone>
                <zone h='92750' id='11' name='End Station' w='39750' x='40550' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='189' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='18900' x='80300' y='6250'>
                <zone h='18250' id='8' name='Start Station' pane-specification-id='6' param='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' type='size' w='18900' x='80300' y='6250'>
                </zone>
                <zone h='8125' id='9' name='Start Station' pane-specification-id='6' param='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' type='color' w='18900' x='80300' y='24500'>
                </zone>
                <zone h='15750' id='10' name='Start Station' pane-specification-id='6' type='map' w='18900' x='80300' y='32625'>
                </zone>
                <zone forceUpdate='true' h='45625' id='15' type='text' w='18900' x='80300' y='48375'>
                  <formatted-text>
                    <run>This map displays the frequency with which bike riders use the stations to start and end their journeys. &#10;Grove St. is clearly the most popular station to either start or end a journey which could be explained by the surrounding neighborhood and its offerings. Overlaying the map, there is (in purple light purple shades) a presentation of the medium household income, the darker the shade of purple, the higher the median income. Considering this, one can infer that the neighborhood in which Grove St. is located might have more businesses or interesting things that draw people in to visit and explore.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Ridership Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ridership Trends&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type='layout-basic' w='87100' x='800' y='6250'>
                <zone h='46375' id='3' name='Total Ridership by Month' w='65349' x='800' y='52625'>
                </zone>
                <zone h='46375' id='11' name='Percent Change in Ridership by User Type by Month' w='44288' x='800' y='6250'>
                </zone>
                <zone h='46375' id='12' name='Ridership by User Type by Month' w='42812' x='45088' y='6250'>
                </zone>
                <zone h='46375' id='17' type='text' w='21751' x='66149' y='52625'>
                  <formatted-text>
                    <run>As the weather gets warmer, bike ridership increases as well as the non-subscription customers who might take the opportunity to make use of these to travel around the city. We see a big percentage change of these casual customers with the change between February-March and March-April, the beginning of better weather.&#10;As expected, colder months make users across user type to use the bikes less frequently.</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='113' h='92750' id='6' is-fixed='true' param='vert' type='layout-flow' w='11300' x='87900' y='6250'>
                <zone h='33250' id='13' name='Ridership by User Type by Month' pane-specification-id='0' param='[federated.1iub62t153z9o61aqmfkg1ud060s].[mn:starttime:ok]' type='color' w='11300' x='87900' y='6250'>
                </zone>
                <zone h='8250' id='8' name='Total Ridership by Month' pane-specification-id='0' param='[federated.1iub62t153z9o61aqmfkg1ud060s].[none:usertype:nk]' type='color' w='11300' x='87900' y='39500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Seasonal Ridership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='78800' x='800' y='1000'>
              <zone h='49000' id='3' name='Peak times by Day of Week (Summer)' w='78800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Peak times by Day of Week (Winter)' w='78800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='196' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='19600' x='79600' y='1000'>
              <zone h='8250' id='8' name='Peak times by Day of Week (Summer)' pane-specification-id='0' param='[federated.1iub62t153z9o61aqmfkg1ud060s].[usr:Calculation_691021087215915010:nk]' type='color' w='19600' x='79600' y='1000'>
              </zone>
              <zone forceUpdate='true' h='64750' id='10' type='text' w='19600' x='79600' y='9250'>
                <formatted-text>
                  <run>During the summer months, we see a consistent trend on the peak times in which bikes are used. Peak times here are visualized as the number of rides exceeds 1,000 rides per hour within a day.&#10;&#10;Throughout the weekdays, there as a stead peak in bike ridership around 8 am and 6 pm, which can be explained by work commuting times. As people get off work, riding a bike becomes more frequent.&#10;During weekends, peak times are not as remarked, but there is steady usage between the hours of 9 am and 8 pm, consistent to how people would spend their time during the weekends.&#10;&#10;During the winter months, even as ridership decreases, the same weekday trend continues but the weekend trend is a bit less clear. Again, bike rides might not be the best idea during the cold months.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Station Ridership'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='57625' id='3' name='Start and End Stations combinations' w='87200' x='800' y='1000'>
              </zone>
              <zone h='40375' id='9' name='Start Station Rides' w='49200' x='800' y='58625'>
              </zone>
              <zone h='40375' id='10' name='End Station Rides' w='49200' x='50000' y='58625'>
              </zone>
              <zone h='57625' id='8' name='Start and End Stations combinations' pane-specification-id='0' param='[federated.1iub62t153z9o61aqmfkg1ud060s].[sum:Number of Records:qk]' type='color' w='11200' x='88000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='City map with the most popular locations to start and end a journey' captured-sheet='Popular Locations to Start and End' id='1'>
                    <capturedDeltas>
                      <worksheet name='End Station'>
                      </worksheet>
                      <worksheet name='Start Station'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Start and End Stations for Each Journey' captured-sheet='Station Ridership' id='5' />
                  <story-point caption='Breaking down Ridership by Gender and Age' captured-sheet='Age and Gender' id='2' />
                  <story-point caption='Ridership trends throughout the Year' captured-sheet='Ridership Trends' id='3' />
                  <story-point caption='Ridership trends throughout the Summer and Winter months' captured-sheet='Seasonal Ridership' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='31120' hidden='true' id='6' story-point-id='5' type='text' w='12795' x='86713' y='25415'>
          <formatted-text>
            <run fontalignment='0' fontsize='10'>The visualization here shows the most popular start and end stations for each journey taken by riders. Once again, Grove St. proves itself a popular station to start and end a journey, and here we can see that Hamilton Park is also a very popular station to start and end a ride.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
